* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

 :root {
    --text-color: #131313;
    --button-color: #FF900E;
}


/* navbar style section  */

header {
    background: rgba(255, 144, 14, 0.1);
}

.nav-section {
    display: flex;
    justify-content: space-between;
    margin: 0 180px;
    padding: 25px 0;
}

.nav-section .logo {
    color: var(--text-color);
    cursor: pointer;
}

nav {
    display: flex;
    gap: 5px;
}

nav li {
    list-style: none;
    padding: 7px 20px;
}

nav li:hover {
    transform: scale(1.1);
    transition: 0.2s linear;
}

nav li a {
    text-decoration: none;
    color: var(--text-color);
}

nav li a:hover {
    color: var(--button-color);
}

@media screen and (max-width: 576px) {
    .nav-section {
        margin: 0 30px;
    }
    nav {
        display: block;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .nav-section {
        margin: 0 30px;
    }
}


/* first section style  */


/* first section style  */

.first-section .heading-title {
    color: var(--text-color);
    font-size: 50px;
    margin: 47px 400px 10px;
    text-align: center;
    line-height: 74px;
}

.first-section .heading-subtitle {
    font-size: 15px;
    color: #757575;
    text-align: center;
    margin: 0 250px 30px;
}

.btn {
    color: #ffff;
    padding: 17px 34px;
    border-radius: 5px;
    background: var(--button-color);
    border: none;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.button {
    text-align: center;
}

.btn:hover {
    color: var(--button-color);
    background: transparent;
    border: 2px solid var(--button-color);
    transition: 0.2s ease-in;
}

.first-section img {
    width: 65vw;
    background-position: cover;
    background-size: top center;
    text-align: center;
}

.banner-img {
    text-align: center;
    padding: 40px 0;
}

@media screen and (max-width: 576px) {
    .first-section .heading-title {
        margin: 0 50px 0;
        font-size: 30px;
        line-height: 50px;
    }
    .first-section .heading-subtitle {
        margin: 0 30px 30px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .first-section .heading-title {
        margin: 0 240px 0;
        font-size: 30px;
        line-height: 50px;
    }
    .first-section .heading-subtitle {
        margin: 0 160px 30px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}


/* start second section style  */

.second-section {
    display: flex;
    margin: 80px 170px;
    gap: 73px;
    align-items: center;
}

.img-aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.img-aside img {
    width: 220px;
}

.second-title {
    font-size: 35px;
    font-weight: 500;
    color: var(--text-color);
}

.second-title span {
    font-weight: 700;
    color: var(--button-color);
}

.second-subtitle {
    font-size: 15px;
    color: #757575;
    text-align: left;
}

.second-btn {
    margin: 30px 0;
}

@media screen and (max-width: 576px) {
    .second-section {
        display: block;
        margin: 30px;
        gap: 0;
        justify-content: center;
    }
    .img-aside {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
        margin: 0 53px;
    }
    .second-title {
        margin-top: 20px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .second-section {
        display: block;
        margin: 30px;
        gap: 0;
        justify-content: center;
    }
    .img-aside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        margin: 0 150px;
    }
    .second-title {
        margin-top: 20px;
    }
    .title-aside {
        margin: 0 50px;
    }
}


/* Features you will love and enjoy  */


/* Features you will love and enjoy  */

.third-slide {
    display: flex;
    margin: 0 160px;
    gap: 30px;
    align-items: center;
}

.third-title {
    font-size: 40px;
    margin-bottom: 15px;
    padding-left: 10px;
    border-left: 6px solid var(--button-color);
    color: var(--text-color);
}

.third-subtitle {
    color: #757575;
    font-size: 12px;
    margin-bottom: 10px;
}

.third-img-section img {
    width: 35vw;
    margin-left: 20px;
}

.third-slide p {
    color: #757575;
    font-size: 12px;
}

.third-slide .box {
    padding: 10px;
    background-color: transparent;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.1), 0px 10px 10px -1px rgba(0, 0, 0, 0.1);
}

.third-slide .box:hover {
    box-shadow: none;
    transition: 0.2s linear;
}

.third-btn a {
    font-size: 35px;
    font-weight: 700;
}

.third-btn a span {
    font-size: 12px;
}

@media screen and (max-width: 576px) {
    .third-slide {
        margin: 60px 10px;
        display: block;
    }
    .third-slide h3 {
        font-size: 35px;
    }
    .third-img-section {
        margin: 40px 33px 0;
    }
    .third-img-section img {
        width: 300px;
        margin: 0;
    }
    .third-btn a {
        font-size: 25px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .third-slide {
        margin: 60px 40px;
        display: block;
    }
    .third-slide h3 {
        font-size: 50px;
    }
    .third-img-section {
        margin: 50px 140px 0;
    }
    .third-img-section img {
        width: 400px;
        margin: 0;
    }
    .third-btn a {
        font-size: 25px;
    }
}


/* forth section  */


/* forth section  */

.text-section {
    margin: 60px 150px;
}

.forth-section h3 {
    font-size: 30px;
    color: var(--text-color)
}

.forth-section p {
    color: #757575;
    font-size: 12px;
}

.forth-subtitle {
    margin-right: 500px;
}

.icons-section {
    display: flex;
    margin: 60px 200px;
    gap: 50px;
}

.icon {
    border: 1px solid var(--button-color);
    padding: 40px;
    text-align: center;
}

.icon:hover {
    border: 1px solid var(--text-color);
    transition: 0.1s;
}

.icon img {
    width: 40px;
}

@media screen and (max-width: 576px) {
    .text-section {
        margin: 60px 10px;
    }
    .forth-subtitle {
        margin: 10px 0;
    }
    .icons-section {
        display: block;
        margin: 60px 20px;
    }
    .icon {
        margin: 20px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .text-section {
        margin: 60px 50px;
    }
    .forth-subtitle {
        margin: 10px 100px 0 0;
    }
    .icons-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 60px 50px;
    }
}


/* five section sponser */


/* five section sponser */

.sponser-company {
    text-align: center;
}

.sponser-company h3 {
    font-size: 30px;
    color: var(--text-color);
}

.sponser-company p {
    font-size: 12px;
    color: #757575;
    margin: 10px 400px;
}

.sponser {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 60px;
}

.sponser img {
    width: 120px;
    filter: grayscale(100%);
}

.sponser img:hover {
    filter: none;
    transition: 0.3s linear;
}

@media screen and (max-width:576px) {
    .sponser-company p {
        margin: 10px 20px;
    }
    .sponser {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:577px) and (max-width: 992px) {
    .sponser-company p {
        margin: 10px 150px;
    }
    .sponser {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}


/* portfolio section  */


/* portfolio section  */

.portfolio-section {
    text-align: center;
}

.portfolio-section h3 {
    margin-top: 100px;
    font-size: 30px;
    color: var(--text-color);
}

.portfolio-section p {
    font-size: 12px;
    color: #757575;
    margin: 10px 400px 40px;
}

.portfolio-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 0 200px 100px;
}

.portfolio-img img {
    width: 300px;
    border-radius: 10px;
}

.portfolio-img img:hover {
    filter: grayscale(80%);
    transition: 0.5s;
}

@media screen and (max-width:576px) {
    .portfolio-section p {
        margin: 10px 60px;
    }
    .portfolio-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin: 10px 43px;
        align-items: center;
    }
}

@media screen and (min-width:577px) and (max-width: 992px) {
    .portfolio-section p {
        margin: 10px 130px 20px;
    }
    .portfolio-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}


/* footer section  */


/* footer section  */

.footer-section {
    height: 50px;
    background: antiquewhite;
    margin: 20px 160px 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section p {
    font-size: 12px;
    color: #757575;
}

@media screen and (max-width:576px) {
    .footer-section {
        margin: 40px 20px 50px;
    }
    .footer-section p {
        margin: 0 30px;
        text-align: center;
    }
}

@media screen and (min-width:577px) and (max-width: 992px) {
    .footer-section {
        margin: 0 60px 50px;
    }
    .footer-section p {
        margin: 0 30px;
    }
}